[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/shop_dressing.gd" id="1"]
[ext_resource type="Script" path="res://scripts/ui/character_front.gd" id="2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bubble"]
bg_color = Color(0.15, 0.45, 0.80, 0.95)
corner_radius_top_left = 34
corner_radius_top_right = 34
corner_radius_bottom_right = 34
corner_radius_bottom_left = 34
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.50, 0.75, 1.0, 0.9)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bubble_active"]
bg_color = Color(0.33, 0.69, 0.98, 0.95)
corner_radius_top_left = 34
corner_radius_top_right = 34
corner_radius_bottom_right = 34
corner_radius_bottom_left = 34
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.90, 0.97, 1, 0.95)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_back_to_menu"]
bg_color = Color(0.24, 0.62, 0.95, 0.95)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.86, 0.96, 1, 0.9)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_back_to_menu_hover"]
bg_color = Color(0.30, 0.70, 1, 0.98)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.93, 0.99, 1, 0.95)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dressing_panel"]
bg_color = Color(0.05, 0.12, 0.24, 0.92)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.30, 0.72, 1.0, 0.75)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shop_panel"]
bg_color = Color(0.04, 0.10, 0.22, 0.96)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.25, 0.65, 1.0, 0.80)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_save_btn"]
bg_color = Color(0.10, 0.52, 0.96, 1.0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 4
border_color = Color(0.06, 0.30, 0.65, 1.0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_save_btn_hover"]
bg_color = Color(0.18, 0.64, 1.0, 1.0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 4
border_color = Color(0.08, 0.38, 0.78, 1.0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_save_btn_pressed"]
bg_color = Color(0.06, 0.40, 0.80, 1.0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[node name="ShopDressing" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")


[node name="TabDressingButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -120.0
offset_right = -150.0
offset_bottom = -48.0
theme_override_styles/normal = SubResource("StyleBoxFlat_bubble_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_bubble")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bubble")
theme_override_font_sizes/font_size = 22
text = "Dressing"

[node name="TabShopButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_top = -120.0
offset_right = 320.0
offset_bottom = -48.0
theme_override_styles/normal = SubResource("StyleBoxFlat_bubble_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_bubble")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bubble")
theme_override_font_sizes/font_size = 22
text = "Boutique"

[node name="DressingPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -270.0
offset_right = 360.0
offset_bottom = 250.0
z_index = 100
visible = false
theme_override_styles/panel = SubResource("StyleBoxFlat_dressing_panel")

[node name="ShopPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -270.0
offset_right = 360.0
offset_bottom = 250.0
z_index = 100
visible = false
theme_override_styles/panel = SubResource("StyleBoxFlat_shop_panel")

[node name="BackButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 150.0
offset_bottom = 68.0
theme_override_styles/normal = SubResource("StyleBoxFlat_back_to_menu")
theme_override_styles/hover = SubResource("StyleBoxFlat_back_to_menu_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_back_to_menu_hover")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Retour menu"

[node name="HintLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -64.0
offset_right = -24.0
offset_bottom = -22.0
theme_override_colors/font_color = Color(0.80, 0.92, 1.0, 0.80)
theme_override_font_sizes/font_size = 22
text = "Onglet actif: Dressing"
horizontal_alignment = 1
visible = false

[node name="CharacterFront" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
z_index = 50
z_as_relative = false
mouse_filter = 2
script = ExtResource("2")
center_y_ratio = 0.78
scale_factor = 1.6
